<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/luismen/ontologies/2026/3/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/luismen/ontologies/2026/3/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/luismen/ontologies/2026/2/untitled-ontology-2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AgenteDeportivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Amistoso"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Asistente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Centrocampista"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Club"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClubAmateur"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClubProfesional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Competición"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConfederaciónContinental"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CopaInternacional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CopaNacional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CuerpoTécnico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DecisiónArbitral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Defensa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DefensaCentral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Delantero"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DelanteroCentro"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Directivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DirectorDeportivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entrenador"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entrenamiento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Extremo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Falso9"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Falta"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FederaciónNacional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FueraDeJuego"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GolDePenalti"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GolEnPropia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IncidenteDeJuego"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Interior"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Jugador"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LateralDerecho"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LateralIzquierdo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lesión"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Liga"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mediapunta"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mediocentro"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organización"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Partido"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Penalti"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Persona"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Portero"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Posición"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Presidente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrimeraDivisión"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RevisiónVAR"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sanción"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SegundaDivisión"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SegundoDelantero"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sustitución"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tarjeta"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TarjetaAmarilla"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TarjetaRoja"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Torneo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Árbitro"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ÁrbitroAsistente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ÁrbitroPrincipal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ÁrbitroVAR"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#arbitra"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cometeFaltaContra"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#entrenaA"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esEntrenadoPor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esOrganizadaPor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esRepresentadoPor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#juegaDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#juegaEn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#organiza"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participaEn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#representaA"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AgenteDeportivo"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Amistoso"/>
        <Class IRI="#Competición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Asistente"/>
        <Class IRI="#CuerpoTécnico"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Centrocampista"/>
        <Class IRI="#Posición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Club"/>
        <Class IRI="#Organización"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClubAmateur"/>
        <Class IRI="#Club"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClubProfesional"/>
        <Class IRI="#Club"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConfederaciónContinental"/>
        <Class IRI="#Organización"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CopaInternacional"/>
        <Class IRI="#Torneo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CopaNacional"/>
        <Class IRI="#Torneo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CuerpoTécnico"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DecisiónArbitral"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Defensa"/>
        <Class IRI="#Posición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DefensaCentral"/>
        <Class IRI="#Defensa"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Delantero"/>
        <Class IRI="#Posición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DelanteroCentro"/>
        <Class IRI="#Delantero"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Directivo"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DirectorDeportivo"/>
        <Class IRI="#Directivo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entrenador"/>
        <Class IRI="#CuerpoTécnico"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entrenamiento"/>
        <Class IRI="#Evento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Extremo"/>
        <Class IRI="#Delantero"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Falso9"/>
        <Class IRI="#Delantero"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Falso9"/>
        <Class IRI="#Mediocentro"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Falta"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FederaciónNacional"/>
        <Class IRI="#Organización"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FueraDeJuego"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gol"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GolDePenalti"/>
        <Class IRI="#Gol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GolEnPropia"/>
        <Class IRI="#Gol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IncidenteDeJuego"/>
        <Class IRI="#Evento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Interior"/>
        <Class IRI="#Centrocampista"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jugador"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LateralDerecho"/>
        <Class IRI="#Defensa"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LateralIzquierdo"/>
        <Class IRI="#Defensa"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lesión"/>
        <Class IRI="#Evento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Liga"/>
        <Class IRI="#Competición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mediapunta"/>
        <Class IRI="#Centrocampista"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mediocentro"/>
        <Class IRI="#Centrocampista"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Partido"/>
        <Class IRI="#Evento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Penalti"/>
        <Class IRI="#DecisiónArbitral"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Portero"/>
        <Class IRI="#Posición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Presidente"/>
        <Class IRI="#Directivo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrimeraDivisión"/>
        <Class IRI="#Liga"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RevisiónVAR"/>
        <Class IRI="#DecisiónArbitral"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sanción"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SegundaDivisión"/>
        <Class IRI="#Liga"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SegundoDelantero"/>
        <Class IRI="#Delantero"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sustitución"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tarjeta"/>
        <Class IRI="#Sanción"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TarjetaAmarilla"/>
        <Class IRI="#Tarjeta"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TarjetaRoja"/>
        <Class IRI="#Tarjeta"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Torneo"/>
        <Class IRI="#Competición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Árbitro"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ÁrbitroAsistente"/>
        <Class IRI="#Árbitro"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ÁrbitroPrincipal"/>
        <Class IRI="#Árbitro"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ÁrbitroVAR"/>
        <Class IRI="#Árbitro"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AgenteDeportivo"/>
        <Class IRI="#CuerpoTécnico"/>
        <Class IRI="#Directivo"/>
        <Class IRI="#Jugador"/>
        <Class IRI="#Árbitro"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Amistoso"/>
        <Class IRI="#Liga"/>
        <Class IRI="#Torneo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Asistente"/>
        <Class IRI="#Entrenador"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Centrocampista"/>
        <Class IRI="#Defensa"/>
        <Class IRI="#Delantero"/>
        <Class IRI="#Portero"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Club"/>
        <Class IRI="#ConfederaciónContinental"/>
        <Class IRI="#FederaciónNacional"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClubAmateur"/>
        <Class IRI="#ClubProfesional"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Competición"/>
        <Class IRI="#Evento"/>
        <Class IRI="#Organización"/>
        <Class IRI="#Persona"/>
        <Class IRI="#Posición"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CopaInternacional"/>
        <Class IRI="#CopaNacional"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DecisiónArbitral"/>
        <Class IRI="#Falta"/>
        <Class IRI="#FueraDeJuego"/>
        <Class IRI="#Gol"/>
        <Class IRI="#Sanción"/>
        <Class IRI="#Sustitución"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DefensaCentral"/>
        <Class IRI="#LateralDerecho"/>
        <Class IRI="#LateralIzquierdo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DelanteroCentro"/>
        <Class IRI="#Extremo"/>
        <Class IRI="#SegundoDelantero"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DirectorDeportivo"/>
        <Class IRI="#Presidente"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Entrenamiento"/>
        <Class IRI="#IncidenteDeJuego"/>
        <Class IRI="#Lesión"/>
        <Class IRI="#Partido"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GolDePenalti"/>
        <Class IRI="#GolEnPropia"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Interior"/>
        <Class IRI="#Mediapunta"/>
        <Class IRI="#Mediocentro"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Penalti"/>
        <Class IRI="#RevisiónVAR"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#PrimeraDivisión"/>
        <Class IRI="#SegundaDivisión"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#TarjetaAmarilla"/>
        <Class IRI="#TarjetaRoja"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ÁrbitroAsistente"/>
        <Class IRI="#ÁrbitroPrincipal"/>
        <Class IRI="#ÁrbitroVAR"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#arbitra"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#cometeFaltaContra"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#entrenaA"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#esEntrenadoPor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#juegaDe"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#juegaEn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#organiza"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#participaEn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#representaA"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#entrenaA"/>
        <ObjectProperty IRI="#esEntrenadoPor"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <ObjectProperty IRI="#organiza"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#esRepresentadoPor"/>
        <ObjectProperty IRI="#representaA"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#entrenaA"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#esEntrenadoPor"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#esRepresentadoPor"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#juegaDe"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#juegaEn"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#entrenaA"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#esEntrenadoPor"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#representaA"/>
    </InverseFunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#arbitra"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#cometeFaltaContra"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#representaA"/>
    </AsymmetricObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#arbitra"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#cometeFaltaContra"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#participaEn"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#arbitra"/>
        <Class IRI="#Árbitro"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cometeFaltaContra"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#entrenaA"/>
        <Class IRI="#Entrenador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esEntrenadoPor"/>
        <Class IRI="#Club"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <Class IRI="#Competición"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esRepresentadoPor"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#juegaDe"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#juegaEn"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#organiza"/>
        <Class IRI="#Organización"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#participaEn"/>
        <Class IRI="#Persona"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#representaA"/>
        <Class IRI="#AgenteDeportivo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#arbitra"/>
        <Class IRI="#Partido"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#cometeFaltaContra"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#entrenaA"/>
        <Class IRI="#Club"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esEntrenadoPor"/>
        <Class IRI="#Entrenador"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <Class IRI="#Organización"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esRepresentadoPor"/>
        <Class IRI="#AgenteDeportivo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#juegaDe"/>
        <Class IRI="#Posición"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#juegaEn"/>
        <Class IRI="#Club"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#organiza"/>
        <Class IRI="#Competición"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#participaEn"/>
        <Class IRI="#Evento"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#representaA"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

