<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/luismen/ontologies/2026/3/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/luismen/ontologies/2026/3/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/luismen/ontologies/2026/2/untitled-ontology-2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AgenteDeportivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Amistoso"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Asistente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Centrocampista"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Club"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClubAmateur"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClubProfesional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Competición"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConfederaciónContinental"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CopaInternacional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CopaNacional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CuerpoTécnico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DecisiónArbitral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Defensa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DefensaCentral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Delantero"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DelanteroCentro"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Directivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DirectorDeportivo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entrenador"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entrenamiento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Extremo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Falso9"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Falta"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FederaciónNacional"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FueraDeJuego"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GolDePenalti"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GolEnPropia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IncidenteDeJuego"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Interior"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Jugador"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LateralDerecho"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LateralIzquierdo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lesión"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Liga"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mediapunta"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mediocentro"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organización"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Partido"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Penalti"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Persona"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Portero"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Posición"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Presidente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrimeraDivisión"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RevisiónVAR"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sanción"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SegundaDivisión"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SegundoDelantero"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sustitución"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tarjeta"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TarjetaAmarilla"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TarjetaRoja"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Torneo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Árbitro"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ÁrbitroAsistente"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ÁrbitroPrincipal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ÁrbitroVAR"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#arbitra"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cometeFaltaContra"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#entrenaA"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esEntrenadoPor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esJugadoPor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esMarcadoPor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esOrganizadaPor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esRepresentadoPor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#juegaDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#juegaEn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#lesionDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#militaEn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#organiza"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participaEn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#representaA"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#señalaDecision"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sustituido"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sustituye"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#capacidadEstadio"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#dorsal"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#esCapitan"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#fechaNacimiento"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#fundadoEn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#integrantes"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#minutoDeIncidente"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nombreCompleto"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#resultadoFinal"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#valorDeMercado"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AlbaceteFC"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Arbitro1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CopaDelRey"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DefensaCentral"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DelanteroCentro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Extremo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FCBarcelona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Falso9"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gavi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HansiFlick"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Interior"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LaLiga"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LaLiga2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LateralDerecho"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LateralIzquierdo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mediapunta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mediocentro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PartidoClasico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pedri"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PolAlfonso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Portero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RFEF"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RealMadrid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SegundoDelantero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sustitucionClasico"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AgenteDeportivo"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Amistoso"/>
        <Class IRI="#Competición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Asistente"/>
        <Class IRI="#CuerpoTécnico"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Centrocampista"/>
        <Class IRI="#Posición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Club"/>
        <Class IRI="#Organización"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Club"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#militaEn"/>
            <Class IRI="#Liga"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Club"/>
        <DataMinCardinality cardinality="11">
            <DataProperty IRI="#integrantes"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClubAmateur"/>
        <Class IRI="#Club"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClubAmateur"/>
        <DataMinCardinality cardinality="2000">
            <DataProperty IRI="#capacidadEstadio"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClubProfesional"/>
        <Class IRI="#Club"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClubProfesional"/>
        <DataMinCardinality cardinality="5000">
            <DataProperty IRI="#capacidadEstadio"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Competición"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#esOrganizadaPor"/>
            <Class IRI="#Organización"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConfederaciónContinental"/>
        <Class IRI="#Organización"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CopaInternacional"/>
        <Class IRI="#Torneo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CopaNacional"/>
        <Class IRI="#Torneo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CuerpoTécnico"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DecisiónArbitral"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Defensa"/>
        <Class IRI="#Posición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DefensaCentral"/>
        <Class IRI="#Defensa"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Delantero"/>
        <Class IRI="#Posición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DelanteroCentro"/>
        <Class IRI="#Delantero"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Directivo"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DirectorDeportivo"/>
        <Class IRI="#Directivo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entrenador"/>
        <Class IRI="#CuerpoTécnico"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entrenador"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#entrenaA"/>
            <Class IRI="#Club"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entrenamiento"/>
        <Class IRI="#Evento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entrenamiento"/>
        <DataMinCardinality cardinality="10">
            <DataProperty IRI="#integrantes"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Extremo"/>
        <Class IRI="#Delantero"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Falso9"/>
        <Class IRI="#Delantero"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Falso9"/>
        <Class IRI="#Mediocentro"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Falso9"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#juegaDe"/>
            <Class IRI="#Mediocentro"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Falta"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FederaciónNacional"/>
        <Class IRI="#Organización"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FederaciónNacional"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#organiza"/>
            <Class IRI="#Competición"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FueraDeJuego"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gol"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gol"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#esMarcadoPor"/>
            <Class IRI="#Jugador"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GolDePenalti"/>
        <Class IRI="#Gol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GolEnPropia"/>
        <Class IRI="#Gol"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IncidenteDeJuego"/>
        <Class IRI="#Evento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IncidenteDeJuego"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#señalaDecision"/>
            <Class IRI="#Árbitro"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Interior"/>
        <Class IRI="#Centrocampista"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jugador"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jugador"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#juegaEn"/>
            <Class IRI="#Club"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jugador"/>
        <ObjectMaxCardinality cardinality="2">
            <ObjectProperty IRI="#juegaDe"/>
            <Class IRI="#Posición"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jugador"/>
        <DataMinCardinality cardinality="1">
            <DataProperty IRI="#dorsal"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jugador"/>
        <DataMaxCardinality cardinality="99">
            <DataProperty IRI="#dorsal"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LateralDerecho"/>
        <Class IRI="#Defensa"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LateralIzquierdo"/>
        <Class IRI="#Defensa"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lesión"/>
        <Class IRI="#Evento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lesión"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#lesionDe"/>
            <Class IRI="#Jugador"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Liga"/>
        <Class IRI="#Competición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mediapunta"/>
        <Class IRI="#Centrocampista"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mediocentro"/>
        <Class IRI="#Centrocampista"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Partido"/>
        <Class IRI="#Evento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Partido"/>
        <ObjectExactCardinality cardinality="2">
            <ObjectProperty IRI="#esJugadoPor"/>
            <Class IRI="#Club"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Penalti"/>
        <Class IRI="#DecisiónArbitral"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Portero"/>
        <Class IRI="#Posición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Presidente"/>
        <Class IRI="#Directivo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrimeraDivisión"/>
        <Class IRI="#Liga"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RevisiónVAR"/>
        <Class IRI="#DecisiónArbitral"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sanción"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SegundaDivisión"/>
        <Class IRI="#Liga"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SegundoDelantero"/>
        <Class IRI="#Delantero"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sustitución"/>
        <Class IRI="#IncidenteDeJuego"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sustitución"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#sustituido"/>
            <Class IRI="#Jugador"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sustitución"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#sustituye"/>
            <Class IRI="#Jugador"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tarjeta"/>
        <Class IRI="#Sanción"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TarjetaAmarilla"/>
        <Class IRI="#Tarjeta"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TarjetaRoja"/>
        <Class IRI="#Tarjeta"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Torneo"/>
        <Class IRI="#Competición"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Árbitro"/>
        <Class IRI="#Persona"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Árbitro"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#arbitra"/>
            <Class IRI="#Partido"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ÁrbitroAsistente"/>
        <Class IRI="#Árbitro"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ÁrbitroPrincipal"/>
        <Class IRI="#Árbitro"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ÁrbitroVAR"/>
        <Class IRI="#Árbitro"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AgenteDeportivo"/>
        <Class IRI="#CuerpoTécnico"/>
        <Class IRI="#Directivo"/>
        <Class IRI="#Jugador"/>
        <Class IRI="#Árbitro"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Amistoso"/>
        <Class IRI="#Liga"/>
        <Class IRI="#Torneo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Asistente"/>
        <Class IRI="#Entrenador"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Centrocampista"/>
        <Class IRI="#Defensa"/>
        <Class IRI="#Delantero"/>
        <Class IRI="#Portero"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Club"/>
        <Class IRI="#ConfederaciónContinental"/>
        <Class IRI="#FederaciónNacional"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ClubAmateur"/>
        <Class IRI="#ClubProfesional"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Competición"/>
        <Class IRI="#Evento"/>
        <Class IRI="#Organización"/>
        <Class IRI="#Persona"/>
        <Class IRI="#Posición"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CopaInternacional"/>
        <Class IRI="#CopaNacional"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DecisiónArbitral"/>
        <Class IRI="#Falta"/>
        <Class IRI="#FueraDeJuego"/>
        <Class IRI="#Gol"/>
        <Class IRI="#Sanción"/>
        <Class IRI="#Sustitución"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DefensaCentral"/>
        <Class IRI="#LateralDerecho"/>
        <Class IRI="#LateralIzquierdo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DelanteroCentro"/>
        <Class IRI="#Extremo"/>
        <Class IRI="#SegundoDelantero"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DirectorDeportivo"/>
        <Class IRI="#Presidente"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Entrenamiento"/>
        <Class IRI="#IncidenteDeJuego"/>
        <Class IRI="#Lesión"/>
        <Class IRI="#Partido"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GolDePenalti"/>
        <Class IRI="#GolEnPropia"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Interior"/>
        <Class IRI="#Mediapunta"/>
        <Class IRI="#Mediocentro"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Penalti"/>
        <Class IRI="#RevisiónVAR"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#PrimeraDivisión"/>
        <Class IRI="#SegundaDivisión"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#TarjetaAmarilla"/>
        <Class IRI="#TarjetaRoja"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ÁrbitroAsistente"/>
        <Class IRI="#ÁrbitroPrincipal"/>
        <Class IRI="#ÁrbitroVAR"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#ClubAmateur"/>
        <NamedIndividual IRI="#AlbaceteFC"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Árbitro"/>
        <NamedIndividual IRI="#Arbitro1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CopaNacional"/>
        <NamedIndividual IRI="#CopaDelRey"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DefensaCentral"/>
        <NamedIndividual IRI="#DefensaCentral"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DelanteroCentro"/>
        <NamedIndividual IRI="#DelanteroCentro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Extremo"/>
        <NamedIndividual IRI="#Extremo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubProfesional"/>
        <NamedIndividual IRI="#FCBarcelona"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Falso9"/>
        <NamedIndividual IRI="#Falso9"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Jugador"/>
        <NamedIndividual IRI="#Gavi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Entrenador"/>
        <NamedIndividual IRI="#HansiFlick"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Interior"/>
        <NamedIndividual IRI="#Interior"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PrimeraDivisión"/>
        <NamedIndividual IRI="#LaLiga"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SegundaDivisión"/>
        <NamedIndividual IRI="#LaLiga2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#LateralDerecho"/>
        <NamedIndividual IRI="#LateralDerecho"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#LateralIzquierdo"/>
        <NamedIndividual IRI="#LateralIzquierdo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Mediapunta"/>
        <NamedIndividual IRI="#Mediapunta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Mediocentro"/>
        <NamedIndividual IRI="#Mediocentro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Partido"/>
        <NamedIndividual IRI="#PartidoClasico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Jugador"/>
        <NamedIndividual IRI="#Pedri"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AgenteDeportivo"/>
        <NamedIndividual IRI="#PolAlfonso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Portero"/>
        <NamedIndividual IRI="#Portero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FederaciónNacional"/>
        <NamedIndividual IRI="#RFEF"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ClubProfesional"/>
        <NamedIndividual IRI="#RealMadrid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SegundoDelantero"/>
        <NamedIndividual IRI="#SegundoDelantero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sustitución"/>
        <NamedIndividual IRI="#sustitucionClasico"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#militaEn"/>
        <NamedIndividual IRI="#AlbaceteFC"/>
        <NamedIndividual IRI="#LaLiga2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#arbitra"/>
        <NamedIndividual IRI="#Arbitro1"/>
        <NamedIndividual IRI="#PartidoClasico"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <NamedIndividual IRI="#CopaDelRey"/>
        <NamedIndividual IRI="#RFEF"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#esEntrenadoPor"/>
        <NamedIndividual IRI="#FCBarcelona"/>
        <NamedIndividual IRI="#HansiFlick"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#militaEn"/>
        <NamedIndividual IRI="#FCBarcelona"/>
        <NamedIndividual IRI="#LaLiga"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#juegaDe"/>
        <NamedIndividual IRI="#Falso9"/>
        <NamedIndividual IRI="#Mediocentro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#juegaDe"/>
        <NamedIndividual IRI="#Gavi"/>
        <NamedIndividual IRI="#Mediocentro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#juegaEn"/>
        <NamedIndividual IRI="#Gavi"/>
        <NamedIndividual IRI="#FCBarcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#entrenaA"/>
        <NamedIndividual IRI="#HansiFlick"/>
        <NamedIndividual IRI="#FCBarcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <NamedIndividual IRI="#LaLiga"/>
        <NamedIndividual IRI="#RFEF"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <NamedIndividual IRI="#LaLiga2"/>
        <NamedIndividual IRI="#RFEF"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#esJugadoPor"/>
        <NamedIndividual IRI="#PartidoClasico"/>
        <NamedIndividual IRI="#FCBarcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#esJugadoPor"/>
        <NamedIndividual IRI="#PartidoClasico"/>
        <NamedIndividual IRI="#RealMadrid"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#esRepresentadoPor"/>
        <NamedIndividual IRI="#Pedri"/>
        <NamedIndividual IRI="#PolAlfonso"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#juegaDe"/>
        <NamedIndividual IRI="#Pedri"/>
        <NamedIndividual IRI="#Mediapunta"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#juegaDe"/>
        <NamedIndividual IRI="#Pedri"/>
        <NamedIndividual IRI="#Mediocentro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#juegaEn"/>
        <NamedIndividual IRI="#Pedri"/>
        <NamedIndividual IRI="#FCBarcelona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#representaA"/>
        <NamedIndividual IRI="#PolAlfonso"/>
        <NamedIndividual IRI="#Pedri"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#organiza"/>
        <NamedIndividual IRI="#RFEF"/>
        <NamedIndividual IRI="#CopaDelRey"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#organiza"/>
        <NamedIndividual IRI="#RFEF"/>
        <NamedIndividual IRI="#LaLiga"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#militaEn"/>
        <NamedIndividual IRI="#RealMadrid"/>
        <NamedIndividual IRI="#LaLiga"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#sustituido"/>
        <NamedIndividual IRI="#sustitucionClasico"/>
        <NamedIndividual IRI="#Pedri"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#sustituye"/>
        <NamedIndividual IRI="#sustitucionClasico"/>
        <NamedIndividual IRI="#Gavi"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capacidadEstadio"/>
        <NamedIndividual IRI="#AlbaceteFC"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3500</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#integrantes"/>
        <NamedIndividual IRI="#AlbaceteFC"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">23</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capacidadEstadio"/>
        <NamedIndividual IRI="#FCBarcelona"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">105000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#integrantes"/>
        <NamedIndividual IRI="#FCBarcelona"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#dorsal"/>
        <NamedIndividual IRI="#Gavi"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">12</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#dorsal"/>
        <NamedIndividual IRI="#Pedri"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#esCapitan"/>
        <NamedIndividual IRI="#Pedri"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#fechaNacimiento"/>
        <NamedIndividual IRI="#Pedri"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTimeStamp">2002-11-25T02:50:00Z</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nombreCompleto"/>
        <NamedIndividual IRI="#Pedri"/>
        <Literal>Pedro González López</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#valorDeMercado"/>
        <NamedIndividual IRI="#Pedri"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">150000000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#capacidadEstadio"/>
        <NamedIndividual IRI="#RealMadrid"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">60000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#fundadoEn"/>
        <NamedIndividual IRI="#RealMadrid"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1900</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#integrantes"/>
        <NamedIndividual IRI="#RealMadrid"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">22</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#arbitra"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#cometeFaltaContra"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#entrenaA"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#esEntrenadoPor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#esMarcadoPor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#juegaDe"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#juegaEn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#lesionDe"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#militaEn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#organiza"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#participaEn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#representaA"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#señalaDecision"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#sustituido"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#sustituye"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#entrenaA"/>
        <ObjectProperty IRI="#esEntrenadoPor"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <ObjectProperty IRI="#organiza"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#esRepresentadoPor"/>
        <ObjectProperty IRI="#representaA"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#entrenaA"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#esEntrenadoPor"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#esRepresentadoPor"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#juegaDe"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#juegaEn"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#entrenaA"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#esEntrenadoPor"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#representaA"/>
    </InverseFunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#arbitra"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#cometeFaltaContra"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#representaA"/>
    </AsymmetricObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#arbitra"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#cometeFaltaContra"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#participaEn"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#arbitra"/>
        <Class IRI="#Árbitro"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cometeFaltaContra"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#entrenaA"/>
        <Class IRI="#Entrenador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esEntrenadoPor"/>
        <Class IRI="#Club"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esJugadoPor"/>
        <Class IRI="#Partido"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esMarcadoPor"/>
        <Class IRI="#Gol"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <Class IRI="#Competición"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esRepresentadoPor"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#juegaDe"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#juegaEn"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#lesionDe"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#lesionDe"/>
            <Class IRI="#Jugador"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#militaEn"/>
        <Class IRI="#Club"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#organiza"/>
        <Class IRI="#Organización"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#participaEn"/>
        <Class IRI="#Persona"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#representaA"/>
        <Class IRI="#AgenteDeportivo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#señalaDecision"/>
        <Class IRI="#IncidenteDeJuego"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sustituido"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sustituye"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#arbitra"/>
        <Class IRI="#Partido"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#cometeFaltaContra"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#entrenaA"/>
        <Class IRI="#Club"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esEntrenadoPor"/>
        <Class IRI="#Entrenador"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esJugadoPor"/>
        <Class IRI="#Club"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esMarcadoPor"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esOrganizadaPor"/>
        <Class IRI="#Organización"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esRepresentadoPor"/>
        <Class IRI="#AgenteDeportivo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#juegaDe"/>
        <Class IRI="#Posición"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#juegaEn"/>
        <Class IRI="#Club"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#militaEn"/>
        <Class IRI="#Liga"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#organiza"/>
        <Class IRI="#Competición"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#participaEn"/>
        <Class IRI="#Evento"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#representaA"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#señalaDecision"/>
        <Class IRI="#Árbitro"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sustituido"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sustituye"/>
        <Class IRI="#Jugador"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#fundadoEn"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#capacidadEstadio"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#dorsal"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#esCapitan"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#fechaNacimiento"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#fundadoEn"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#integrantes"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#minutoDeIncidente"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#nombreCompleto"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#resultadoFinal"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#valorDeMercado"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#capacidadEstadio"/>
        <Class IRI="#Club"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#dorsal"/>
        <Class IRI="#Jugador"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#esCapitan"/>
        <Class IRI="#Jugador"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#fechaNacimiento"/>
        <Class IRI="#Persona"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#fundadoEn"/>
        <Class IRI="#Organización"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#integrantes"/>
        <Class IRI="#Club"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#minutoDeIncidente"/>
        <Class IRI="#IncidenteDeJuego"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nombreCompleto"/>
        <Class IRI="#Persona"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#resultadoFinal"/>
        <Class IRI="#Partido"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#valorDeMercado"/>
        <Class IRI="#Jugador"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#capacidadEstadio"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#dorsal"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#esCapitan"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#fechaNacimiento"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#fundadoEn"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#integrantes"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#minutoDeIncidente"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nombreCompleto"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#resultadoFinal"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#valorDeMercado"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Club</IRI>
        <Literal>Con la restricción de integrantes representamos que un club amateur debería tener 11 o más integrantes.

Con la de militaEn nos referimos a que tiene que militar en alguna liga obligatoriamente.

Despúes tenemos una que es capacidadEstadio con minimo2000 en amateur y minimo5000 en profesional, esto marca que cualquier instancia de clubAmateur/clubProfesional tiene que tener obligatoriamente un minimo de 5000/2000 de capacidad en su estadio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Competición</IRI>
        <Literal>Competición, cualquier conjunto o tipo de partidos que se juegan en el fútbol. En el que participan 2 o más equipos.

Añadimos como restricción que cada competición debe estar organizada por, minimo, una organización.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Entrenador</IRI>
        <Literal>Tenemos una restriccion que marca que un entrenador tiene que entrenar a algun equipo.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Entrenamiento</IRI>
        <Literal>Señalamos como restriccion que como minimo un entrenamiento debe tener 10 integrantes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Evento</IRI>
        <Literal>Cualquier evento que suceda relacionado con los equipos de fútbol, tanto fuera del campo como son los entrenamientos, dentro de este, como son los incidentes de juego, o en cualquier momento como es una lesión.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#FederaciónNacional</IRI>
        <Literal>Tenemos una restriccion que marca que cada Federación Nacional tiene que organizar como minimo una competición.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Gol</IRI>
        <Literal>marcamos como restriccion que un gol tiene que ser marcado por exactamente un jugador.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#IncidenteDeJuego</IRI>
        <Literal>Como restriccion señalamos que cada incidente de juego lo tiene que señalar exactamente un arbitro.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Jugador</IRI>
        <Literal>Aqui tenemos 4 restricciones que podriamos reducir en 3, la primera y segunda son que el dorsal del jugador tiene que ser un numero entre 1 y 99. Después tenemos que un jugador tiene que jugar de un maximo de dos posiciones, y que un jugador tiene que jugar en algun club.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Lesión</IRI>
        <Literal>Tenemos una restriccion que nos señala que cualquier Lesión tiene que ser de algún jugador.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Organización</IRI>
        <Literal>Organismo relacionado con el fútbol como puede ser un club de fútbol, o una federación o confederación, nacional o internacional.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Partido</IRI>
        <Literal>Tenemos una restricción que señala que un partido debe ser jugado por exactamente 2 clubs.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Persona</IRI>
        <Literal>Tipos de personas relacionadas con el fútbol, desde los propios jugadores hasta personas del cuerpo técnico o incluso directiva del clúb.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Posición</IRI>
        <Literal>Posiciones de los jugadores dentro del campo.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sustitución</IRI>
        <Literal>Aqui señalamos como restricciones que para cada sustitución debe haber exactamente un jugador sustituido, y un jugador que sustituye.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Árbitro</IRI>
        <Literal>Aqui como restriccion tenemos que un arbitro debe arbitrar algún partido.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

